{
    "name": "root/anthony",
    "authors": [
        {
            "name": "Aaron",
            "email": "374966358@qq.com"
        }
    ],
    "keywords": [
        "swoole",
        "mvc",
        "coroutine"
    ],
    "autoload": {
        "psr-4": {
            "Anthony\\": "framework/Anthony"
        }
    },
    "require": {
        "php": ">=7.2",
        "nikic/fast-route": "*",
        "ext-swoole": ">=4.2.9",
        "ext-seaslog": ">=1.9.0",
        "easyswoole/http": "^1.0"
    }
}
